# private-cloud-storage-group-no-10-

./: .env.example  .gitignore  ARCHITECTURE.md  AWS-DEPLOYMENT.md  BEFORE-AFTER-COMPARISON.md  COMPLETION-SUMMARY.md  DEPLOYMENT-CHECKLIST.md  DOCKER-DEPLOYMENT.md  DOCKER-INDEX.md  DOCKER-QUICK-START.md  DOCKER-README.md  DOCKER-SETUP.md  ENCRYPTION-SUMMARY.md  ENHANCEMENTS-ADDED.md  ENHANCEMENTS-SUMMARY.md  FILE-PREVIEW-SUMMARY.md  FILE-SHARING-IMPLEMENTATION.md  IMPLEMENTATION-COMPLETE.md  MISSING-FEATURES-IMPLEMENTATION.md  Makefile  PASSWORD-CHANGE-BUG-REPORT.md  PasswordGen.java  QUICK-REFERENCE.md  QUICK-START-FILE-SHARING.md  README-PROTOTYPE.md  README.md  STAFF-ONLY-VERIFICATION.md  SYSTEM-COMPLETE-SUMMARY.md  TESTING-GUIDE.md  TESTING-NEW-FEATURES.md  VAULT-INTEGRATION-GUIDE.md  alertmanager.yml  deploy-aws.sh  deploy.sh  docker-compose.aws.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-control.sh  generate-passwords.sh  (+4 more)
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  setup-database.sh
backend/src/main/java/com/udom/securecloud/: SecureCloudStorageApplication.java
backend/src/main/java/com/udom/securecloud/config/: ApiVersionConfig.java  BuildInfoConfig.java  CorsProperties.java  DataInitializer.java  EncryptionProperties.java  FileProperties.java  JwtProperties.java  MinioConfig.java  OpenApiConfig.java  RetryConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/udom/securecloud/controller/: AdminController.java  AuditLogController.java  AuthController.java  DashboardController.java  FileController.java  FileShareController.java  FileVersionController.java  FolderController.java  HealthCheckController.java  ProfileController.java  ShareLinkController.java  StorageRequestController.java  TrashController.java  UserController.java
backend/src/main/java/com/udom/securecloud/dto/: ApproveStorageRequest.java  AuthResponse.java  BackupFileMetadataDto.java  BackupUserDto.java  ChangePasswordRequest.java  CreateFolderRequest.java  CreateShareLinkRequest.java  CreateUserRequest.java  DashboardStats.java  ExternalStaffDto.java  FileResponse.java  FileUploadResponse.java  FileVersionResponse.java  FolderCreateRequest.java  FolderResponse.java  LoginRequest.java  RefreshTokenRequest.java  RenameFolderRequest.java  ShareFileRequest.java  ShareLinkResponse.java  SharedFileResponse.java  StorageRequestDto.java  TotpVerifyRequest.java  UpdateProfileRequest.java  UserResponse.java  UserSummaryDto.java
backend/src/main/java/com/udom/securecloud/exception/: EncryptionException.java  ErrorResponse.java  FileOperationException.java  GlobalExceptionHandler.java  RateLimitException.java  ValidationException.java
backend/src/main/java/com/udom/securecloud/filter/: RequestResponseLoggingFilter.java  RequestSignatureFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/udom/securecloud/interceptor/: ApiVersionInterceptor.java
backend/src/main/java/com/udom/securecloud/model/: AuditLog.java  BackupRecord.java  FileMetadata.java  FileVersion.java  Folder.java  PasswordResetToken.java  Session.java  ShareLink.java  SharedFile.java  StorageRequest.java  User.java  UserSettings.java
backend/src/main/java/com/udom/securecloud/repository/: AuditLogRepository.java  BackupRecordRepository.java  FileMetadataRepository.java  FileVersionRepository.java  FolderRepository.java  PasswordResetTokenRepository.java  SessionRepository.java  ShareLinkRepository.java  SharedFileRepository.java  StorageRequestRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/udom/securecloud/security/: BruteForceProtectionService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordValidator.java  RateLimitAspect.java  RateLimited.java  RequestSignatureValidator.java  RequestSigningService.java  SessionValidationFilter.java  UserDetailsServiceImpl.java  ValidPassword.java
backend/src/main/java/com/udom/securecloud/security/authorization/: FileOwnershipChecker.java  UnauthorizedException.java
backend/src/main/java/com/udom/securecloud/security/filter/: RateLimitingFilter.java
backend/src/main/java/com/udom/securecloud/security/secrets/: EnvironmentSecretsProvider.java  SecretsException.java  SecretsProvider.java  (+1 more)
backend/src/main/java/com/udom/securecloud/service/: AuditLogService.java  AuthService.java  BackupService.java  ChecksumService.java  DashboardService.java  DatabaseCleanupService.java  EmailService.java  FileEncryptionService.java  FileShareService.java  FileStorageService.java  FileVersionService.java  FolderService.java  PasswordResetService.java  ScheduledBackupService.java  SessionService.java  ShareLinkService.java  StorageRequestService.java  TotpService.java  UserService.java
backend/src/main/java/com/udom/securecloud/util/: PasswordHashGenerator.java
backend/src/main/java/com/udom/securecloud/validation/: EmailValidator.java  FileNameValidator.java  FileSizeValidator.java  FolderNameValidator.java  ValidFileName.java  ValidFileSize.java  ValidFolderName.java  ValidationConstants.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/database/: V001__add_scan_status_and_audit_enhancements.sql  V002__add_audit_log_integrity.sql  fix-passwords.sql  reset-and-seed.sql  schema.sql  update-passwords.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Indexes_And_Constraints.sql  V4__Storage_Requests_And_Malware_Scanning.sql
backend/src/test/java/com/udom/securecloud/controller/: AuthControllerTest.java  FileControllerIntegrationTest.java  ProfileControllerTest.java
backend/src/test/java/com/udom/securecloud/security/: RequestSigningServiceTest.java  SecurityTest.java
backend/src/test/java/com/udom/securecloud/service/: DatabaseCleanupServiceTest.java  PasswordResetServiceTest.java
backend/src/test/java/com/udom/securecloud/validation/: FileNameValidatorTest.java  FolderNameValidatorTest.java
docs/: API_REFERENCE.md  (+8 more)
(+48 files in other folders)
